<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
 <meta name="google-site-verification" content="CPxPqOs73gi5C4z4bDJ67W7rDfbxhOkAqYvMZiNul-E" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Random Joke Generator</title>
  <style>
  body{
  background:hsla(91, 4%, 10%, 1);
  }
  .container{
  width: 340px;
  height: 400px;
  background:hsla(91, 3%, 21%, 1);
  text-align: center;
  margin: 0 auto;
 border-radius: 5px; 
 border: 2px solid #E69100;
 margin-top: 30px;
  }  
  h1{
  text-align: center;
  color: #E69100;
  margin-top: 30px;
  } 
  #generate{
  width: 150px;
  height: 45px;
  color: white;
margin-top: 80px;
  text-align: center;
  font-size: 15px;
  border: 2px solid #E69100;
  border-radius: 50px;
  background: #E69100;
  transition: 0.3s;
  padding: 0 auto;
  }
  #generate:hover{
  outline: none;
  }
  #out{
    width: 300px;
    height: 160px;
  color: white;
  background: hsla(91, 3%, 21%, 1);
transition-duration: 0.4s;
border: 2px solid hsla(91, 3%, 21%, 1);
text-align: center;
margin-top: 50px;
  }
  *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  }
  </style>
</head>

<body>
<h1>Joke Generator</h1>
<div class="container">
<textarea id="out" disabled>Loading...</textarea>
<button id="generate">Generate</button>
</div>
<script src="script.js"></script>


</body>
</html> 
